<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0b0f19;
    color: #ffffff;
    text-align: center;
  }

  header {
    padding: 90px 20px;
    background: radial-gradient(circle at top, #00c6ff, #0b0f19 60%);
    animation: slideDown 1.2s ease;
  }

  h1 {
    font-size: 3.2rem;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.2rem;
    max-width: 620px;
    margin: auto;
    opacity: 0.9;
  }

  .btn {
    margin-top: 35px;
    padding: 16px 36px;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    border: none;
    color: #000;
    font-size: 1.05rem;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
  }

  .btn:hover {
    box-shadow: 0 0 30px rgba(0,198,255,0.9);
    transform: scale(1.08);
  }

  section {
    padding: 70px 20px;
  }

  .box {
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }

  .card {
    background: #111827;
    padding: 28px;
    border-radius: 18px;
    transition: 0.35s ease;
  }

  .card:hover {
    transform: translateY(-12px);
    box-shadow: 0 0 25px rgba(0,198,255,0.4);
  }

  footer {
    padding: 22px;
    background: #020617;
    font-size: 0.9rem;
    opacity: 0.75;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
#chat {
  background: #0f172a;
}

#chat-box {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #020617;
  border-radius: 15px;
  min-height: 250px;
  text-align: left;
}

#chat-box div {
  margin-bottom: 15px;
  padding: 12px 15px;
  border-radius: 12px;
  line-height: 1.4;
}

#chat-box .ai {
  background: #1e293b;
}

#chat-box .user {
  background: #00c6ff;
  color: #000;
  text-align: right;
}

.chat-input {
  max-width: 800px;
  margin: auto;
  display: flex;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 14px;
  border-radius: 30px;
  border: none;
  outline: none;
}

.chat-input button {
  padding: 14px 26px;
  border-radius: 30px;
  border: none;
  background: #00c6ff;
  font-weight: bold;
  cursor: pointer;
}
</style>
